/* ПОРТФОЛІО */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-set__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color:$color-brend-text;
        margin-bottom: 4px;     
}

.card-set__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        color: #757575;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
}

          /* CARDS */

.card-set {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border:1px solid #EEEEEE;
    border-width: 0px 1px 1px 1px;
    }


    .card__promo {
        text-decoration: none;
        display: block;
   
    &:hover,
    &:active {
        border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px
                    rgba(0, 0, 0, 0.16); 
    }
    }

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;      
 }

 .card__item {
        flex-basis: calc((100% - 60px) / 3);   

 &:nth-last-child(-n+3) {
    margin-right: 0px;
 }
 }
